# Rikiki

./: .gitignore  README.md  build.gradle  settings.gradle
src/io/github/caillette/rikiki/: card.kt  play.kt  print.kt  simpledemo.kt
src/main/kotlin/io/github/caillette/rikiki/: card.kt  play.kt  simpledemo.kt
src/main/kotlin/io/github/caillette/rikiki/card/: card.kt
src/main/kotlin/io/github/caillette/rikiki/game/: FullGame.kt  PlayerActor.kt  PublicGame.kt  Strategy.kt  game.kt  print.kt
src/main/kotlin/io/github/caillette/rikiki/strategy/: AbstractStrategy.kt  AimZero.kt  FirstAvailable.kt  ProbabilisticLight.kt
src/main/kotlin/io/github/caillette/rikiki/toolkit/: Dumpable.kt  toolkit.kt
src/main/kotlin/io/github/caillette/rikiki/tournament/: Tournament.kt
src/main/resources/: logback.xml
src/test/kotlin/io/github/caillette/rikiki/: FullGameTest.kt  PlayerActorTest.kt  PrintToConsole.kt  demo.kt
src/test/kotlin/io/github/caillette/rikiki/toolkit/: ToolkitTest.kt
src/test/kotlin/io/github/caillette/rikiki/toolkit/card/: CardFixture.kt  CardTest.kt
src/test/kotlin/io/github/caillette/rikiki/toolkit/game/: FullGameTest.kt
src/test/kotlin/io/github/caillette/rikiki/toolkit/tournament/: TournamentTest.kt
src/test/resources/: logback-test.xml
